# smart-attendance-system-G2-group3

./: .gitignore  README.md  pom.xml
src/main/java/dev/att/smartattendance/app/: App.java  App2.java  App3.java  AutoCapture.java  CropDemo.java  CustomAlert.java  CustomConfirmDialog.java  Helper.java  ImprovedRecognitionHelper.java  Loader.java  RecognitionDemo.java
src/main/java/dev/att/smartattendance/app/customAlert/: CustomAlert.java  CustomConfirmDialog.java
src/main/java/dev/att/smartattendance/app/pages/: Class.java  ClassManagement.java  Enrollement.java  Home.java  Login.java  TAManagement.java  Verification.java
src/main/java/dev/att/smartattendance/app/pages/customAlert/: CustomAlert.java  CustomConfirmDialog.java
src/main/java/dev/att/smartattendance/model/attendanceRecord/: AttendanceRecord.java
src/main/java/dev/att/smartattendance/model/attendanceSession/: AttendanceSession.java
src/main/java/dev/att/smartattendance/model/course/: Course.java  CourseDAO.java
src/main/java/dev/att/smartattendance/model/facedata/: FaceData.java  FaceDataDAO.java
src/main/java/dev/att/smartattendance/model/group/: Group.java  GroupDAO.java
src/main/java/dev/att/smartattendance/model/professor/: Professor.java  ProfessorDAO.java
src/main/java/dev/att/smartattendance/model/student/: Student.java  StudentDAO.java  StudentDAO2.java
src/main/java/dev/att/smartattendance/model/studentGroup/: StudentGroup.java  StudentGroupDAO.java
src/main/java/dev/att/smartattendance/util/: DatabaseManager.java
src/main/resources/css/: home.css  login.css  styles.css
src/main/resources/db/: attendance.db  attendance.db-journal
src/main/resources/fxml/: haarcascade_frontalface_alt2.xml  mouth.xml
